# ExoPlayerXamarin

./: ExoPlayer.sln
ExoPlayer/: ExoPlayer.csproj
ExoPlayer.Common/: ExoPlayer.Common.csproj
ExoPlayer.Common/Transforms/: Metadata.xml
ExoPlayer.Core/: ExoPlayer.Core.csproj
ExoPlayer.Dash/: ExoPlayer.Dash.csproj
ExoPlayer.Extractor/: ExoPlayer.Extractor.csproj
ExoPlayer.Hls/: ExoPlayer.Hls.csproj
ExoPlayer.Rtsp/: ExoPlayer.Rtsp.csproj  ExoPlayer.Rtsp.csproj.old
ExoPlayer.Rtsp/Properties/: AssemblyInfo.cs
ExoPlayer.SmoothStreaming/: ExoPlayer.SmoothStreaming.csproj
ExoPlayer.Testutils/Jars/: exoplayer-testutils-2.15.0.aar
ExoPlayer.UI/: ExoPlayer.UI.csproj
