<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid10.0</TargetFrameworks>
    <AssemblyName>ExoPlayer.UI</AssemblyName>
    <RootNamespace>ExoPlayer.UI</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.UI</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>

  <ItemGroup>
    <JavaSourceJar Remove="JavaDocs\exoplayer-ui-2.15.0-sources.jar" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Jars\exoplayer-ui-2.15.0.aar" />
    <None Remove="JavaDocs\exoplayer-ui-2.15.0-sources.jar" />
  </ItemGroup>

  <ItemGroup>
    <InputJar Include="JavaDocs\exoplayer-ui-2.15.0-sources.jar" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Media" Version="1.1.0.5" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Core\ExoPlayer.Core.csproj" />
  </ItemGroup>
</Project>