<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid10.0</TargetFrameworks>
    <AssemblyName>ExoPlayer.Dash</AssemblyName>
    <RootNamespace>ExoPlayer.Dash</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Dash</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>

  <ItemGroup>
    <JavaSourceJar Remove="JavaDocs\exoplayer-dash-2.15.0-sources.jar" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Jars\exoplayer-dash-2.15.0.aar" />
    <None Remove="JavaDocs\exoplayer-dash-2.15.0-sources.jar" />
  </ItemGroup>

  <ItemGroup>
    <InputJar Include="JavaDocs\exoplayer-dash-2.15.0-sources.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Core\ExoPlayer.Core.csproj" />
  </ItemGroup>
</Project>