<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid10.0</TargetFrameworks>
    <AssemblyName>ExoPlayer.Common</AssemblyName>
    <RootNamespace>ExoPlayer.Common</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Common</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
	  <LibraryProjectZip Include="Jars\*.aar" />
	  <TransformFile Include="Transforms\*.xml" />
	  <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <JavaSourceJar Remove="JavaDocs\exoplayer-common-2.15.0-sources.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Jars\exoplayer-common-2.15.0.aar" />
    <None Remove="JavaDocs\exoplayer-common-2.15.0-sources.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <InputJar Include="JavaDocs\exoplayer-common-2.15.0-sources.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.1.0.6" />
  </ItemGroup>
</Project>