<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid10.0</TargetFrameworks>
    <AssemblyName>ExoPlayer.Extractor</AssemblyName>
    <RootNamespace>ExoPlayer.Extractor</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Extractor</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
	  <LibraryProjectZip Include="Jars\*.aar" />
	  <TransformFile Include="Transforms\*.xml" />
	  <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <JavaSourceJar Remove="JavaDocs\exoplayer-extractor-2.15.0-sources.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Jars\exoplayer-extractor-2.15.0.aar" />
    <None Remove="JavaDocs\exoplayer-extractor-2.15.0-sources.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <InputJar Include="JavaDocs\exoplayer-extractor-2.15.0-sources.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
  </ItemGroup>
</Project>